<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Financeiro</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- https://www.chartjs.org/docs/latest/ -->
     
    <!-- Adicionando o link para o Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f4;
            margin: 0;
            padding: 20px;
        }

        canvas {
            background: #ffffff;
            padding: 10px;
            border-radius: 10px;
            width: 100% !important;
           
        }

        table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
        }

        th, td {
            border-bottom: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background: #f8f8f8;
        }

        h3{
            color: #03586a;
        }

        p{
            font-size:larger;
        }
        .container {
            max-width: 1200px;
            margin: auto;
        }



        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 20px;
        }

        .investimentos {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .indispensaveisTab{
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            width: 100% !important;
        }

        .chart-container {
            display: grid;
            background: white;
            /*grid-template-columns: 1fr 1fr;  Mantém dois gráficos lado a lado */
            gap: 10px;
            margin:auto;
            margin-top: 20px;
            max-width: 1200px; /* Define um tamanho máximo para a área dos gráficos */
            padding: 10px;
            border-radius: 10px;


        }
        .barras_grafico {
            width: 100% !important; /* Reduzindo largura */
            height: 350px !important; /* Reduzindo altura */
        }
        .pier_grafico {            
            width: 100% !important; /* Reduzindo largura */
            height: 350px !important; /* Reduzindo altura */
        }
        .titulo{
             opacity: calc(0.7);/* Opacidade de 70%*/
        }
        .card_primeiro{
            color: #ffffff;
        }


    </style>
</head>
<body>

    <div class="container">
        <h4 class="titulo">Dashboard - Resultados de Jogos em promoção na Playstation</h4>
        <div class="row">
            <!-- Primeira coluna (Saldo, Renda, Gastos) -->
            <div class="col-md-8">
                <div class="row">
                    <div class="col-4">
                        <div class="card"style="background-color: #03586a;">
                            <div class="card_primeiro">
                                <h2>Saldo</h2>
                                <p>R$ 14.000,00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <h3>Renda</h3>
                            <p>R$ 31.200,00</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <h3>Gastos</h3>
                            <p>R$ 14.700,00</p>
                        </div>
                    </div>
                    <!-- Coluna 1 - crescer para baixo -->

                    <div class="chart-container barras_grafico col-4">
                        
                        <canvas id="barChart"></canvas>
                    </div>

                    <div class="indispensaveisTab col-4">
                        <h3>Games Indispensaveis</h3>
                        <p>R$ 2.500,00</p>
                        <table>
                            <tr>
                                <th>Investimentos</th>
                                <th>Valor</th>
                            </tr>
                            <tr>
                                <td>Ações</td>
                                <td>R$ 1.500</td>
                            </tr>
                            <tr>
                                <td>Renda Fixa</td>
                                <td>R$ 1.000</td>
                            </tr>
                            
                            <tr>
                                <td>Ações</td>
                                <td>R$ 1.500</td>
                            </tr>
                            <tr>
                                <td>Renda Fixa</td>
                                <td>R$ 1.000</td>
                            </tr>
                            
                            <tr>
                                <td>Ações</td>
                                <td>R$ 1.500</td>
                            </tr>
                            <tr>
                                <td>Renda Fixa</td>
                                <td>R$ 1.000</td>
                            </tr>
                            
                        </table>
                    </div>

                </div>
            </div>

            <!-- Segunda coluna (Investimentos) -->
            <div class="col-md-4">
                <div class="investimentos">
                    <h3>Investimentos</h3>
                    <p>R$ 2.500,00</p>
                    <table>
                        <tr>
                            <th>Investimentos</th>
                            <th>Valor</th>
                        </tr>
                        <tr>
                            <td>Ações</td>
                            <td>R$ 1.500</td>
                        </tr>
                        <tr>
                            <td>Renda Fixa</td>
                            <td>R$ 1.000</td>
                        </tr>
                        <tr>
                            <td>Ações</td>
                            <td>R$ 1.500</td>
                        </tr>
                        <tr>
                            <td>Renda Fixa</td>
                            <td>R$ 1.000</td>
                        </tr>
                        
                    </table>
                </div>
                
                <!-- Coluna 2 - crescer para baixo -->
                <div class="chart-container pier_grafico col-md-4">
                    
                    <canvas id="pieChart"></canvas>
                </div>
                
            </div>
        </div>

        <div>
            <br>
            <!--Anotações fora do DashBord  -->
            <p>
                O que é o Lorem Ipsum?
                O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a tipografia electrónica, mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a disponibilização das folhas de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente com os programas de publicação como o Aldus PageMaker que incluem versões do Lorem Ipsum.
                
            </p>
    
        </div>

    </div>

    <script>
        // Gráfico de Barras
        var grafBar = document.getElementById('barChart').getContext('2d');
        new Chart(grafBar, {
            type: 'bar',
            data: {
                labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun'],
                datasets: [
                    {
                        label: 'Renda',
                        data: [5000, 5300, 5500, 5100, 4800, 5500],
                        backgroundColor: '#03586a'
                    },
                    {
                        label: 'Gastos',
                        data: [1800, 2100, 1800, 1700, 1800, 1800],
                        backgroundColor: '#ffc401'
                    },
                    {
                        label: 'Imposto',
                        data: [1400, 2300, 10, 1700, 1800, 100],
                        backgroundColor: 'red'
                    }
                ]
            },
            options: { 
                responsive: true,
                plugins: {
                    title: {
                        display: true,
                        text: 'Evolução Financeira Mensal', // O título do gráfico
                        font: {
                            size: 18 // Tamanho da fonte
                        },
                        padding: {
                            top: 10,
                            bottom: 20
                        }
                    }
                }
            }
        });


        // Gráfico de Pizza
        var grafPizza = document.getElementById('pieChart').getContext('2d');
        new Chart(grafPizza, {
            type: 'doughnut',
            data: {
                labels: ['Despesa Fixa', 'Despesa Variável','Gastos'],
                datasets: [{
                    data: [68, 32,12],
                    backgroundColor: ['#03586a', '#ffc401','#d63732']
                }]
            },options: { 
                plugins: {
                    title: {
                        display: true,
                        text: 'Conjunto de gastos mensais', // O título do gráfico
                        font: {
                            size: 18 // Tamanho da fonte
                        },
                        padding: {
                            top: 10,
                            bottom: 20
                        }
                    }
                }
            }
            
        });
    </script>

    <!-- Adicionando o script do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
